#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* Matrix scan (6x12), diode direction COL2ROW */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Columns are outputs for col2row */
        col-gpios
            = <&pro_micro 6  GPIO_ACTIVE_HIGH>  /* D7 */
            , <&pro_micro 7  GPIO_ACTIVE_HIGH>  /* E6 */
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>  /* B4 */
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>  /* B5 */
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>  /* F4 / A3 */
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  /* F5 / A2 */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>  /* F6 / A1 */
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>  /* F7 / A0 */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  /* B1 */
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  /* B3 */
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>  /* B2 */
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  /* B6 */
            ;

        /* Rows are inputs for col2row */
        row-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D3 / TX0 */
            , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D2 / RX1 */
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D1 */
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D0 */
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D4 */
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* C6 */
            ;

        /* QMK DEBOUNCE 5ms -> ZMK per-driver debounce */
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };

    /*
     * Matrix transform:
     * Your keyboard.json defines 64 keys (not a full 6x12 = 72 grid).
     * This transform makes your keymap only have 64 positions, in the exact
     * same order as the JSON "layout" list.
     */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <12>;
        map = <
            /* LEFT MAIN GRID: rows 0-1, cols 0-11 */
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
            RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)

            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)
            RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)

            /* RIGHT MAIN GRID: rows 2-3, cols 0-11 */
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)
            RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)

            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)
            RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)

            /* THUMBS / EXTRA per your JSON ordering */
            RC(4,2)  RC(4,3)
            RC(4,8)  RC(4,9)

            RC(4,4)  RC(4,5)
            RC(4,6)  RC(4,7)

            RC(5,4)  RC(5,5)
            RC(5,6)  RC(5,7)

            RC(5,2)  RC(5,3)
            RC(5,8)  RC(5,9)
        >;
    };
};
