# Enable matrix scanning
CONFIG_ZMK_KSCAN_MATRIX=y

# QMK DEBOUNCE 5ms is already set in devicetree, but you can also enforce globally:
# (Uncomment if you want global override)
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# QMK CONSOLE_ENABLE=yes -> ZMK USB logging (useful while plugged in)
CONFIG_LOG=y
CONFIG_ZMK_USB_LOGGING=y

# Wireless sanity defaults (optional, but usually desired)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  # 15 minutes
