#include <dt-bindings/zmk/matrix_transform.h>
#include "one_controller-layouts.dtsi"

/ {
    chosen {
      zmk,kscan = &kscan0;
      zmk,physical-layout = &physical_layout0;
    };

    /* Matrix scan (6x12), diode direction COL2ROW */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Columns are outputs for col2row */
col-gpios = <
    &gpio0 11 GPIO_ACTIVE_HIGH  /* P0.11 */
    &gpio1 0  GPIO_ACTIVE_HIGH  /* P1.00 */
    &gpio1 4  GPIO_ACTIVE_HIGH  /* P1.04 */
    &gpio1 6  GPIO_ACTIVE_HIGH  /* P1.06  (MOVED: was P0.24) */
    &gpio0 29 GPIO_ACTIVE_HIGH  /* P0.29 */
    &gpio0 31 GPIO_ACTIVE_HIGH  /* P0.31 */
    &gpio0 2  GPIO_ACTIVE_HIGH  /* P0.02 */
    &gpio1 13 GPIO_ACTIVE_HIGH  /* P1.13 */
    &gpio1 15 GPIO_ACTIVE_HIGH  /* P1.15 */
    &gpio1 11 GPIO_ACTIVE_HIGH  /* P1.11 */
    &gpio0 10 GPIO_ACTIVE_HIGH  /* P0.10 */
    &gpio0 9  GPIO_ACTIVE_HIGH  /* P0.09 */
>;

/* Rows are inputs for col2row */
row-gpios = <
    &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.20 */
    &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.17 */
    &gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.06 */
    &gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.08 */
    &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.22 */
    &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* P0.24 */
>;

        /* QMK DEBOUNCE 5ms -> ZMK per-driver debounce */
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
    };

    /*
     * Matrix transform:
     * Your keyboard.json defines 64 keys (not a full 6x12 = 72 grid).
     * This transform makes your keymap only have 64 positions, in the exact
     * same order as the JSON "layout" list.
     */
    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <12>;
        map = <
            /* LEFT MAIN GRID: rows 0-1, cols 0-11 */
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
            RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)

            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)
            RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)

            /* RIGHT MAIN GRID: rows 2-3, cols 0-11 */
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)
            RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)

            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)
            RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)

            /* THUMBS / EXTRA per your JSON ordering */
            RC(4,2)  RC(4,3)
            RC(4,8)  RC(4,9)

            RC(4,4)  RC(4,5)
            RC(4,6)  RC(4,7)

            RC(5,4)  RC(5,5)
            RC(5,6)  RC(5,7)

            RC(5,2)  RC(5,3)
            RC(5,8)  RC(5,9)
        >;
    };
};
