/ {
    keymap {
        compatible = "zmk,keymap";

        /* =====================
         * BASE / QWERTY (0)
         * ===================== */
        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp LALT  &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp TAB   &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp BSLH

                         &kp VOLD  &kp VOLU                                           &kp MPLY  &kp MNXT
                                   &kp LGUI  &kp BSPC          &kp SPACE &kp KP_ENTER
                                   &mo 1     &kp LALT          &kp LCTRL &kp LSHFT
                                   &kp LCTRL &kp LSHFT         &kp DEL   &mo 2
            >;
        };

        /* =====================
         * LEFT (1)
         * ===================== */
        left_layer {
            bindings = <
                &kp F12   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &kp UP    &trans    &kp F18       &trans    &trans    &trans    &trans    &trans    &trans
                &kp GRAVE &kp PAUSE &kp LEFT  &kp DOWN  &kp RIGHT &trans        &trans    &trans    &trans    &trans    &trans    &trans
                &kp SPACE &kp BRID  &kp BRIU  &kp CALC  &kp PSCR  &kp NON_US_BSLH &trans  &trans    &trans    &trans    &trans    &trans

                         &kp MUTE  &trans                                           &trans    &trans
                                   &trans    &kp DEL           &trans    &trans
                                   &trans    &trans           &trans    &trans
                                   &trans    &trans           &trans    &trans
            >;
        };

        /* =====================
         * RIGHT (2)
         * ===================== */
        right_layer {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans    &trans    &trans    &trans    &trans    &trans      &kp KP_SLASH &kp KP_7 &kp KP_8 &kp KP_9 &kp EQUAL  &kp RBKT
                &trans    &trans    &trans    &trans    &trans    &trans      &kp KP_MULT  &kp KP_4 &kp KP_5 &kp KP_6 &kp NUM    &kp SQT
                &trans    &trans    &trans    &trans    &trans    &trans      &kp KP_MINUS &kp KP_1 &kp KP_2 &kp KP_3 &trans     &kp BSLH

                         &trans    &trans                                           &kp MPRV  &trans
                                   &trans    &trans          &kp KP_PLUS &trans
                                   &trans    &trans          &kp KP_0     &trans
                                   &trans    &trans          &kp KP_DOT   &trans
            >;
        };
    };
};
